{
  "version": "1.0.0.0",
  "designWidth": 640,
  "designHeight": 960,
  "dataScale": 1.0,
  "textures": [
    "TexasHold'emPoker0.plist"
  ],
  "texturesPng": [
    "TexasHold'emPoker0.png"
  ],
  "nodeTree": {
    "options": {
      "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
      "backGroundImage": null,
      "backGroundImageData": null,
      "clipAble": false,
      "bgColorR": 150,
      "bgColorG": 200,
      "bgColorB": 255,
      "bgStartColorR": 255,
      "bgStartColorG": 255,
      "bgStartColorB": 255,
      "bgEndColorR": 150,
      "bgEndColorG": 200,
      "bgEndColorB": 255,
      "colorType": 1,
      "bgColorOpacity": 0,
      "vectorX": 0.0,
      "vectorY": -0.5,
      "capInsetsX": 0.0,
      "capInsetsY": 0.0,
      "capInsetsWidth": 1.0,
      "capInsetsHeight": 1.0,
      "backGroundScale9Enable": false,
      "layoutType": 3,
      "adaptScreen": false,
      "x": 0.0,
      "y": 0.0,
      "scaleX": 1.0,
      "scaleY": 1.0,
      "rotation": 0.0,
      "flipX": false,
      "flipY": false,
      "colorR": 255,
      "colorG": 255,
      "colorB": 255,
      "opacity": 255,
      "touchAble": true,
      "visible": true,
      "ZOrder": 0,
      "classType": "Panel",
      "width": 640.0,
      "height": 960.0,
      "positionType": 0,
      "positionPercentX": 0.0,
      "positionPercentY": 0.0,
      "sizeType": 0,
      "sizePercentX": 0.0,
      "sizePercentY": 0.0,
      "useMergedTexture": true,
      "actionTag": -1,
      "tag": 3,
      "anchorPointX": 0.0,
      "anchorPointY": 0.0,
      "ignoreSize": false,
      "layoutParameter": null,
      "customProperty": "",
      "frameEvent": "",
      "name": "Panel_root",
      "classname": "Panel"
    },
    "children": [
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 150,
          "bgEndColorG": 200,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 100,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "backGroundScale9Enable": false,
          "layoutType": 3,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": false,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 640.0,
          "height": 960.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 1,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": 12435494,
          "tag": 4,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Panel_info",
            "relativeToName": "Panel_root",
            "align": 5,
            "marginLeft": 161,
            "marginTop": 116,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel_info",
          "classname": "Panel"
        },
        "children": [],
        "name": null,
        "classname": "Panel"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 150,
          "bgEndColorG": 200,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 100,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "backGroundScale9Enable": false,
          "layoutType": 3,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": false,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 640.0,
          "height": 960.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 1,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": 17708965,
          "tag": 5,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Panel_play",
            "relativeToName": "Panel_root",
            "align": 5,
            "marginLeft": 376,
            "marginTop": 335,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel_play",
          "classname": "Panel"
        },
        "children": [],
        "name": null,
        "classname": "Panel"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 150,
          "bgEndColorG": 200,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 100,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "backGroundScale9Enable": false,
          "layoutType": 3,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": false,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 640.0,
          "height": 960.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 1,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": 7623657,
          "tag": 6,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Panel_choose",
            "relativeToName": "Panel_root",
            "align": 5,
            "marginLeft": 192,
            "marginTop": 68,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel_choose",
          "classname": "Panel"
        },
        "children": [],
        "name": null,
        "classname": "Panel"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 150,
          "bgEndColorG": 200,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 100,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "backGroundScale9Enable": false,
          "layoutType": 3,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": false,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 640.0,
          "height": 960.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 1,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": 16830394,
          "tag": 7,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Panel_help",
            "relativeToName": "Panel_root",
            "align": 5,
            "marginLeft": 243,
            "marginTop": 312,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel_help",
          "classname": "Panel"
        },
        "children": [],
        "name": null,
        "classname": "Panel"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 150,
          "bgEndColorG": 200,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 100,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "backGroundScale9Enable": false,
          "layoutType": 3,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": false,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 640.0,
          "height": 960.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 1,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": 36460242,
          "tag": 8,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Panel_explain",
            "relativeToName": "Panel_root",
            "align": 5,
            "marginLeft": 349,
            "marginTop": 508,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel_explain",
          "classname": "Panel"
        },
        "children": [
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ScrollViewSurrogate, EditorCommon",
              "backGroundImage": null,
              "backGroundImageData": null,
              "bgColorR": 255,
              "bgColorG": 150,
              "bgColorB": 100,
              "bgStartColorR": 255,
              "bgStartColorG": 255,
              "bgStartColorB": 255,
              "bgEndColorR": 255,
              "bgEndColorG": 150,
              "bgEndColorB": 100,
              "colorType": 1,
              "bgColorOpacity": 100,
              "vectorX": 0.0,
              "vectorY": -0.5,
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "backGroundScale9Enable": false,
              "innerWidth": 600.0,
              "innerHeight": 1800.0,
              "direction": 1,
              "clipAble": true,
              "bounceEnable": false,
              "layoutType": 3,
              "x": 20.0,
              "y": 30.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": true,
              "visible": true,
              "ZOrder": 0,
              "classType": "ScrollView",
              "width": 600.0,
              "height": 900.0,
              "positionType": 0,
              "positionPercentX": 0.03125,
              "positionPercentY": 0.03125,
              "sizeType": 0,
              "sizePercentX": 0.9375,
              "sizePercentY": 0.9375,
              "useMergedTexture": true,
              "actionTag": 5250475,
              "tag": 15,
              "anchorPointX": 0.0,
              "anchorPointY": 0.0,
              "ignoreSize": false,
              "layoutParameter": {
                "type": 2,
                "gravity": 0,
                "relativeName": "ScrollView_12",
                "relativeToName": "Panel_explain",
                "align": 5,
                "marginLeft": 236,
                "marginTop": 76,
                "marginRight": 0,
                "marginDown": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "name": null,
                "classname": null
              },
              "customProperty": "",
              "frameEvent": "",
              "name": "ScrollView_12",
              "classname": "ScrollView"
            },
            "children": [],
            "name": null,
            "classname": "ScrollView"
          }
        ],
        "name": null,
        "classname": "Panel"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
          "normal": null,
          "pressed": null,
          "disabled": null,
          "normalData": {
            "resourceType": 1,
            "path": "Applications/CocoStudio.app/Contents/MacOS/EditorDefaultRes/GUI/button.png",
            "plistFile": ""
          },
          "pressedData": {
            "resourceType": 0,
            "path": null,
            "plistFile": null
          },
          "disabledData": {
            "resourceType": 0,
            "path": null,
            "plistFile": null
          },
          "text": "Help",
          "fontName": "微软雅黑",
          "fontType": 0,
          "fontSize": 14,
          "textColorR": 255,
          "textColorG": 255,
          "textColorB": 255,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "scale9Width": 103.0,
          "scale9Height": 40.0,
          "scale9Enable": false,
          "x": 79.0,
          "y": 908.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": true,
          "ZOrder": 0,
          "classType": "Button",
          "width": 103.0,
          "height": 40.0,
          "positionType": 0,
          "positionPercentX": 0.124218747,
          "positionPercentY": 0.9458333,
          "sizeType": 0,
          "sizePercentX": 0.1609375,
          "sizePercentY": 0.0416666679,
          "useMergedTexture": true,
          "actionTag": 13045599,
          "tag": 10,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "ignoreSize": true,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Button_help",
            "relativeToName": "Panel_root",
            "align": 1,
            "marginLeft": 28,
            "marginTop": 32,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Button_help",
          "classname": "Button"
        },
        "children": [],
        "name": null,
        "classname": "Button"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
          "normal": null,
          "pressed": null,
          "disabled": null,
          "normalData": {
            "resourceType": 1,
            "path": "Applications/CocoStudio.app/Contents/MacOS/EditorDefaultRes/GUI/button.png",
            "plistFile": ""
          },
          "pressedData": {
            "resourceType": 0,
            "path": null,
            "plistFile": null
          },
          "disabledData": {
            "resourceType": 0,
            "path": null,
            "plistFile": null
          },
          "text": "Explain",
          "fontName": "微软雅黑",
          "fontType": 0,
          "fontSize": 14,
          "textColorR": 255,
          "textColorG": 255,
          "textColorB": 255,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "scale9Width": 103.0,
          "scale9Height": 40.0,
          "scale9Enable": false,
          "x": 261.0,
          "y": 908.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": true,
          "ZOrder": 0,
          "classType": "Button",
          "width": 103.0,
          "height": 40.0,
          "positionType": 0,
          "positionPercentX": 0.408593744,
          "positionPercentY": 0.9458333,
          "sizeType": 0,
          "sizePercentX": 0.1609375,
          "sizePercentY": 0.0416666679,
          "useMergedTexture": true,
          "actionTag": 56769960,
          "tag": 11,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "ignoreSize": true,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Button_explain",
            "relativeToName": "Panel_root",
            "align": 1,
            "marginLeft": 210,
            "marginTop": 32,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Button_explain",
          "classname": "Button"
        },
        "children": [],
        "name": null,
        "classname": "Button"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
          "normal": null,
          "pressed": null,
          "disabled": null,
          "normalData": {
            "resourceType": 1,
            "path": "Applications/CocoStudio.app/Contents/MacOS/EditorDefaultRes/GUI/button.png",
            "plistFile": ""
          },
          "pressedData": {
            "resourceType": 0,
            "path": null,
            "plistFile": null
          },
          "disabledData": {
            "resourceType": 0,
            "path": null,
            "plistFile": null
          },
          "text": "Share",
          "fontName": "微软雅黑",
          "fontType": 0,
          "fontSize": 14,
          "textColorR": 255,
          "textColorG": 255,
          "textColorB": 255,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "scale9Width": 103.0,
          "scale9Height": 40.0,
          "scale9Enable": false,
          "x": 440.0,
          "y": 908.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": true,
          "ZOrder": 0,
          "classType": "Button",
          "width": 103.0,
          "height": 40.0,
          "positionType": 0,
          "positionPercentX": 0.688281238,
          "positionPercentY": 0.9458333,
          "sizeType": 0,
          "sizePercentX": 0.1609375,
          "sizePercentY": 0.0416666679,
          "useMergedTexture": true,
          "actionTag": 4734273,
          "tag": 12,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "ignoreSize": true,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Button_share",
            "relativeToName": "Panel_root",
            "align": 1,
            "marginLeft": 389,
            "marginTop": 32,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Button_share",
          "classname": "Button"
        },
        "children": [],
        "name": null,
        "classname": "Button"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 150,
          "bgEndColorG": 200,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 100,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "backGroundScale9Enable": false,
          "layoutType": 3,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": false,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 640.0,
          "height": 960.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 1,
          "sizePercentX": 1.0,
          "sizePercentY": 1.0,
          "useMergedTexture": true,
          "actionTag": 57304667,
          "tag": 13,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": {
            "type": 2,
            "gravity": 0,
            "relativeName": "Panel_teach",
            "relativeToName": "Panel_root",
            "align": 5,
            "marginLeft": 103,
            "marginTop": 32,
            "marginRight": 0,
            "marginDown": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "name": null,
            "classname": null
          },
          "customProperty": "",
          "frameEvent": "",
          "name": "Panel_teach",
          "classname": "Panel"
        },
        "children": [],
        "name": null,
        "classname": "Panel"
      }
    ],
    "name": null,
    "classname": "Panel"
  },
  "action": {
    "duration": 0,
    "speed": 1.0,
    "timelines": []
  },
  "name": null,
  "classname": null
}