<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\Administrator\Desktop\LoadingAnimation</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\Users\Administrator\Desktop\LoadingAnimation\Resources</Resources>
  <Name>LoadingAnimation</Name>
  <JsonFileName>LoadingAnimation.json</JsonFileName>
  <JsonFolder>C:\Users\Administrator\Desktop\LoadingAnimation\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\Administrator\Desktop\LoadingAnimation\LoadingAnimation.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>LoadingAnimation0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>